 /$$$$$$ /$$                   /$$$$$$$$ /$$                                /$$$$$$                      /$$           /$$
|_  $$_/| $/                  | $$_____/|__/                               /$$__  $$                    | $$          | $$
  | $$  |_//$$$$$$/$$$$       | $$       /$$ /$$$$$$$   /$$$$$$           | $$  \ $$  /$$$$$$   /$$$$$$ | $$  /$$$$$$ | $$
  | $$    | $$_  $$_  $$      | $$$$$   | $$| $$__  $$ /$$__  $$          | $$$$$$$$ /$$__  $$ /$$__  $$| $$ /$$__  $$| $$
  | $$    | $$ \ $$ \ $$      | $$__/   | $$| $$  \ $$| $$$$$$$$          | $$__  $$| $$  \ $$| $$  \ $$| $$| $$$$$$$$|__/
  | $$    | $$ | $$ | $$      | $$      | $$| $$  | $$| $$_____/          | $$  | $$| $$  | $$| $$  | $$| $$| $$_____/
 /$$$$$$  | $$ | $$ | $$      | $$      | $$| $$  | $$|  $$$$$$$ /$$      | $$  | $$| $$$$$$$/| $$$$$$$/| $$|  $$$$$$$ /$$
|______/  |__/ |__/ |__/      |__/      |__/|__/  |__/ \_______/|__/      |__/  |__/| $$____/ | $$____/ |__/ \_______/|__/
                                                                                    | $$      | $$
                                                                                    | $$      | $$
                                                                                    |__/      |__/